export {
	faAnkh,
	faBan,
	faCircleNotch,
	faCog,
	faFlag,
	faQuoteLeft,
	faQuoteRight,
	faSkating,
	faSkiing,
	faSkiingNordic,
	faSnowboarding,
	faSnowplow,
	faSpinner,
	faStroopwafel,
	faSync,
	faTerminal,
} from '@fortawesome/free-solid-svg-icons';
